<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameView</title>
</head>
<style>
    body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #level1{
        height: 5em;
        display: grid;
        grid-template-columns:0.5fr 1fr 1fr ;
    }
    #level2{
        height: 20em;
        /* display: grid;
        grid-template-columns: 3em 1fr; */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    }
    #score{
        background-color: lightcoral;
        display: flex;
        justify-content: space-around;
    }

    #usrName{
        background-color: lightpink;
    }
    #menu{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
        top: 2.5%;
        background-color: aquamarine;
        margin: 0 auto;
        height: 95%;
        width: 80%;
        border-radius: 10px;
    }
    #menu > *{
        margin: 0 auto;
        /* padding: 20%; */
    }
    #pass-button {
        z-index: 2;
        position:relative;
        top: 13em;
        left: 10em;
        width: 50px;
        height: 50px;
        background-color:hotpink;
        margin: 0 auto;
    }
    #take-button {
        position:relative;
        width: 50px;
        height: 50px;
        background-color:hotpink;
        margin: 0 auto;
    }
</style>
<body>

    <div id="level1">
        <div id="usrName">
            <p style="text-align: center; font-size: large;" ></p>
        </div>
        <div></div>
        <div id="score">
            <div style="display: flex;" >
            <div id="token-count" style="display: flex; margin: 10px; background-color:aquamarine; ">
                <img src="./image.png" style="width: 25%;" alt="tokens"><p>19</p>
            </div>
            <div id="scorePanw" style=" display: flex; margin: 10px; background-color:aquamarine; ">
                <img src="./image.png" style="width: 25%;" alt="Score"><p>21</p>
            </div>
            </div>


        </div>
    </div>

    <div id="menuCtnr" style="background-color: coral; position: fixed; height: 60%; width: 2.5em;">
        <div id="menu" >
            <img src="./image.png" style="width:100%" alt="icon">
            <img src="./image.png" style="width:100%" alt="icon">
            <img src="./image.png" style="width:100%" alt="icon">
            <img src="./image.png" style="width:100%" alt="icon">
        </div>
    </div>

    <div id="level2">
        <div id="activeArea" style="background-color:cornflowerblue; " >
            <div id="pass-button" ></div>
            <div style="position: relative; top:20%; margin:0 auto; height: 400px; width:200px;  background-color:darkcyan">
                <div id="card" style="position: relative; background-color:beige; width: 80%; height: 80%; margin: 0 auto; top: 10%; font-size: 50px;">43
                    <!-- <p style="position:relative; top:30%; left:40%; font-size: 50px;">76</p> -->
                </div>
                <div style="position:relative; top:0px; width: 4em; height: 4em; border-radius: 2em; background-color:chocolate;">29</div>
            </div>
            <br>
            <div id="take-button"></div>
            <p id="currActiveUser" style="text-align: center; font-size: larger; height: 0px;"></p>
        </div>
    </div>

    <div id="level3">
        <div id="myCards">
            <div style="width: 100px; height: 100px; background-color: pink;"></div>

        </div>
    </div>

</body>

<script>
    // var mycrds = document.getElementById('myCards');
    // var ctnr = document.createElement('div');
    // ctnr.style.width = '100px';
    // ctnr.style.height = '100px';
    // ctnr.style.backgroundColor = 'pink';
    // mycrds.appendChild(ctnr);
</script>
</html>