<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');
</style>

<style>
    * {
        margin: 0;
    }

    body{
        display: -webkit-flex;
        display: flex;
        --webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        overflow: hidden;
        max-width: 100%;
        font-family: 'Sniglet', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media  screen and (max-width: 667px) {
        body{
            overflow: hidden;
            max-width: 100%;
        }
    }

    #level1{
        height: 5em;
        display: grid;
        grid-template-columns:0.5fr 1fr 1fr ;
    }
    #level2{
        height: 20em;
        /* display: grid;
        grid-template-columns: 3em 1fr; */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    }
    #score{
        background-color: lightcoral;
        display: flex;
        justify-content: space-around;
    }

    #usrName{
        background-color: lightcoral;
    }
    #menu{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
        top: 2.5%;
        /* background-color: #7fffd4; */
        border: 2px solid #3d3a4b;
        background-image: linear-gradient(to top right, #7fffd4, white 100%);
        margin: 0 auto;
        height: 95%;
        width: 80%;
        border-radius: 10px;
    }
    #menu > *{
        margin: 0 auto;
        /* padding: 20%; */
    }
    #pass-button {
        z-index: 2;
        position:relative;
        top: 13em;
        left: 10em;
        width: 50px;
        height: 50px;
        background-color: #f26ca7;
        margin: 0 auto;
        border-radius: 20px;
    }
    #take-button {
        position:relative;
        width: 50px;
        height: 50px;
        background-color:#f26ca7;
        margin: 0 auto;
        border-radius: 20px;
    }
</style>

<body>
    <div id="playersCircle" style="visibility: visible; position: absolute; width: 20em; height: 20em;
        z-index:1; border-radius: 200px; top:2em; 
        background: rgba(241, 144, 183, 0.7);
        backdrop-filter: blur(5px); border: 1px solid rgba(241,144,183, 0.9);"></div>

    <div id="players" style="visibility: visible; position:absolute; width:100%; height: 100%; background-image: linear-gradient(to top right, #f190b7,white 30%, #a63ec5);">

    <!-- <div style=" position:absolute; width:100%; height: 100%; display: flex; flex-direction: row; background-image: linear-gradient(to top right, #f190b7,white 30%, #a63ec5); overflow:hidden;"> -->
        <div id="startButtonDiv" style="z-index: 2; visibility: hidden; width: 25%; border-radius: 0 0 0 50px; height: 5rem; float: right; text-align: center; color:rgb(100, 100, 100); background-color: rgba(169, 169, 169, 0.5)">
            <p style="position: relative; top: 25%; font-size: 2.5ch; " > Start </p>
        </div>

        <p style="position:relative; z-index:2; font-size: 50px; margin:1.5em 0 0.5em 1em; color:rgb(85, 85, 85);">Players</p>
        <br><br><br>
        <div id="playersViewList" style="position: relative; z-index: 2; display: grid; grid-template-columns: 1fr 1fr; margin-left: 10%; margin-right: 10%;"></div>

        <div id="invite" style="position: fixed; right: 0%; width: 25%; bottom: 50px; z-index: 2;
            padding: 35px 30px 35px 30px; text-align: center; border-radius: 30px 0 0 30px; border:1px solid #f190b7; 
            background-image:linear-gradient(to left, #f473b9,  #ffbde6);" onclick="inviteToNamespace()">

            <p id="inviteText" style="width: 100%; height:0px; font-size: x-large; text-align: center;">Invite</p>
            <input id="namespaceurl" onclick="this.setSelectionRange(0, this.value.length)" style="visibility: hidden; width: 100%; overflow-x:auto; padding: 3px; border-radius: 5px; font-family:monospace; background-color: rgba(255, 255, 255, 0.25);"></input>

        </div>
<!-- padding: 40px 30px 40px 30px; -->
        <!-- <button style="position:fixed; float: left; z-index: 2;">INVITE</button> -->

    </div>

    <div id="gameView" style="visibility:hidden; position:absolute; height:100%; width: 100%; background-color: cornflowerblue;">

        <div id="level1">
            <div id="usrName">
                <p style="position: relative; top: 25%; text-align: center; font-size: 3ch;">User</p>
            </div>
            <div></div>
            <div id="score">
                <div style="display: flex; max-height: 5em;" >
                <div id="token-count" style="display: flex; margin: 10px 0 10px 10px; background: rgba(255,255,255, 0.6); backdrop-filter: blur(9px); border: 3px solid rgba(255, 255, 255, 0.4); ">
                    <img src="./public/tokenIcon.png" style="width: 50%; object-fit: contain; margin: 0px; margin-right: 0px;" alt="tokens">
                    <p style="position: relative; top: 15%; font-size: 25px;">12</p>
                </div>
                <div id="scorePanw" style=" display: flex; margin: 10px; background: rgba(255,255,255, 0.6); backdrop-filter: blur(9px); border: 3px solid rgba(255, 255, 255, 0.4); ">
                    <img src="./public/scoreIcon1.png" style="width: 50%; object-fit: contain; margin: 10px; margin-right: 0px;" alt="Score">
                    <p style="position: relative; top: 15%; font-size: 25px;">0</p>
                    <!-- <img src="./image.png" style="width: 100%; height: auto; object-fit: contain;" alt="Score"><p>21</p> --> </div> </div> </div>
        </div>

        <div id="menuCtnr" style="visibility:hidden; background-color: rgba(255, 255, 255, 0) ; position: fixed; height: 60%; width: 2.5em;">
        <!-- !!! Side menu....Not being used currently -->
            <div id="menu" >
                <img src="./public/image.png" style="width:100%" alt="icon">
                <img src="./public/image.png" style="width:100%" alt="icon">
                <img src="./public/image.png" style="width:100%" alt="icon">
                <img src="./public/image.png" style="width:100%" alt="icon">
            </div>
        </div>

        <div id="level2">
            <div id="activeArea" style="background-color:cornflowerblue " >
                <div id="pass-button" onclick="passCard()">
                    <img src="./public/arrow.png" alt="next" style="width: 45px;">
                </div>
                <div style="position: relative; top:20%; margin:0 auto; height: 400px; width:200px;  background-color:darkcyan">
                    <div id="card" style="position: relative; background-color:beige; width: 80%; height: 80%; margin: 0 auto; top: 10%; font-size: 7ch;">
                        <p id="cardNo" style="position: relative; top:25%; left:28%;">23</p>
                        <!-- <p style="position:relative; top:30%; left:40%; font-size: 50px;">76</p> -->
                    </div>
                    <div id="cardToken" style="position:relative; top:0px; width: 4em; height: 4em; border-radius: 2em; background-color:chocolate;">
                        <p id="cardTokenNo" style="position: relative; top: 20%; left: 30%; font-size: 3ch;">0</p>
                    </div>
                </div>
                <br>
                <div id="take-button" onclick="takeCard()">
                    <img src="./public/arrow.png" alt="next" style="width: 45px; transform: rotate(90deg);">
                </div>

                <p id="currActiveUser" style="text-align: center; font-size: larger; height: 0px;"></p>
            </div>
        </div>

        <div id="level3">
            <div id="myCards" style="position: relative; top:12em; padding: 5% 10% 10% 10%;">
                <!-- <div style="width: 100px; height: 100px; background-color: pink;"></div> -->

            </div>
        </div>


    </div>
</body>

<script src="./public/uilib.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./public/p1.js"></script>
<!-- <script>
    document.getElementsByTagName('body')[0].style.overflowY = 'visible';
    document.getElementsByTagName('body')[0].style.background = 'cornflowerblue';
    addNewCardTable('User1');
    addCard('User1', [2,2,8,1, 1, 2, 3,4,5,6,7, 4,5,7]);

</script> -->

</html>